# server
server.port=8081
server.context-path=/templateRestFulOauth2

management.port=9000
management.context-path=/admin


#database DBMS
spring.datasource.url=jdbc:mysql://localhost:3306/templateRestFulOauth2?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

## No SQL mongo DB
## MONGODB (MongoProperties)
##spring.data.mongodb.authentication-database=test # Authentication database name.
#spring.data.mongodb.database=test
##spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
##spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.host=localhost
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://localhost/test



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

